### editlist
### Contains all edits to be made by the autoedit script
###
### Notes:
### - Each new line represents a new edit pair.
### - Edits must be input in pairs, where the first piece of text
###   is the text to be edited, followed by an arrow (--->) and the second
###   piece of text is the text that will replace the text to be edited.
### - All lines in an edit pair must end with "###" or any other three
###   characters; these will be deleted by the autoedit script. This allows
###   for trailing spaces to be used, which is useful in many circumstances
###   (e.g., differentiating between the words "main" and "maintain").
### - Any blank line will cause the autoedit script to not read any edit
###   pairs below that blank line.
###
### BE SURE TO READ THROUGH THE FINAL WORD DOCUMENT AFTER RUNNING THE
### AUTOEDIT SCRIPT AND RUN A SPELL CHECK; THIS SCRIPT DOES NOT CREATE
### ACCURATE EDITS IN ALL SITUATIONS.
###
### BELOW THIS LINE, MAINTAIN THE STRUCTURE DESCRIBED ABOVE AND SHOWN BELOW
on the other hand--->conversely###
in the other hand--->conversely###
in contrast--->conversely###
on the other side--->conversely###
on the contrary--->conversely###
in contrary--->conversely###
by contrast--->conversely###
in turn,--->conversely,###
close to--->near###
don't--->do not###
because of--->due to###
elucidated--->described###
harder--->more difficult###
adopted--->used###
illustrated--->shown###
 %--->%###
yet,--->however,###
nevertheless,--->however,###
besides,--->however,###
 but,--->however,###
, but,--->; however,###
 so,--->thus,###
, so,--->; thus,###
likewise,--->similarly,###
 mainly---> primarily###
carried out--->performed###
by means of--->using###
at the same time--->concurrently###
 gives---> yields###
 enough---> sufficient###
our research--->this study###
 main ---> primary ###
almost the same--->nearly identical###
obvious--->marked###
complicated--->complex###
largely--->markedly###
especially--->particularly###
the Eq.--->Eq.###
takes into account--->accounts for###
 moreover, ---> ###
in order --->###
where, --->where ###
 as a whole, ---> ###
 to be able ---> ###
 are able to ---> can ###
 is able to ---> can ###
 meanwhile, ---> ###
 since ---> because ###
we can see--->it is shown###
 happen ---> occur ###
 takes place ---> occurs ###
 in other words, ---> ###
 in other words---> ###
a little--->marginally###
 means ---> indicates ###
 In fact, ---> ###
a lot--->markedly###
 bad ---> poor ###
 it's ---> it is ###
 took place ---> occured ###
 indexes ---> indices ###
 too much ---> markedly ###
 owing to ---> due to ###
 greatly ---> markedly ###
 namely, ---> ###
doesn't--->does not###
 a bit ---> some ###
the present study--->this study###
taken into account--->considered###
take into account--->consider###
taking into account--->considering###
to account for--->to consider###
in the whole--->throughout the###
 our ---> the proposed ###
the sake of ---> ###
in comparison with--->compared to###
on the basis of--->based on###
in comparison to--->compared to###
the point of view--->the perspective###
 handle ---> manage ###
mostly--->primarily###
 need to be ---> must be ###
 needs to be ---> must be ###
takes the value--->equals###
takes value--->equals###
in accordance to--->in accordance with###
 associated to ---> associated with ###
 some of the ---> some ###
 et al ---> et al. ###
 multi ---> multiple ###
 put forward---> proposed###
 so as to ---> to ###
 besides ---> in addition to ###
 has to be ---> must be ###
 have to be ---> must be ###
 is required to be ---> must be ###
 are required to be ---> must be ###
 during the whole ---> throughout the ###
 cope with ---> manage ###
 starts out ---> begins ###
 happens ---> occurs ###
 both of the ---> both ###
 both of ---> both ###
 the both--->both###
 taking into account ---> considering ###
formulas--->formulae###
In the present work, --->In this study, ###
 sharply ---> markedly ###
 crucial ---> critical ###
needed--->required###
kind--->type###
 actual ---> real ###
 minimal ---> minimum ###
 maximal ---> maximum ###
What's more,--->Additionally,###
the present research--->this study###
 geometrical ---> geometric ###
nowadays--->currently###
and so on--->etc.###
etc --->etc. ###
a part of--->a portion of###
figured out--->determined###
figure out--->determine###
 can't ---> cannot ###
 isn't---> is not###
point of view--->perspective###
as long as--->if###
taken as--->considered to be###
&--->and###
starts--->begins###
finishes--->ends###
for the purpose of--->to###
take place--->occur###
taken place--->occurred###
whereas--->while###
almost--->nearly###
furthermore--->also###
what is more--->additionally###
it should be mentioned that ---> ###
in the present paper--->in this study###
 at present---> currently###
moreover, ---> ###
in the current study--->in this study###
the present work--->this study###
can be seen--->shown###
raise--->increase###
whole--->entire###
 get ---> obtain ###
 got ---> obtained ###
 et.al---> et al.###
 et al,--->et al.,###
it is seen--->it is shown###
according to--->based on###
 °C--->°C###
 oC --->°C ###
criterions--->criteria###
find out--->determine###
slight--->marginal###
deposited on--->deposited onto###
dispersed on--->dispersed onto###
by applying--->using###
in literatures--->in the literature###
take into consideration--->consider###
takes into consideration--->considers###
taken into consideration--->considered###
taking into consideration--->considering###
obtained as--->described by###
by using--->using###
until now--->to date###
 here---> in this study###
Eq.(--->Eq. (###
Eqs.(--->Eqs. (###
it's--->it is###
polyhedrons--->polyhedra###
in the present investigation--->in this study###
utilize--->use###
it is worth mentioning that ---> ###
 extra ---> additional ###
by utilizing--->using###
employing--->using###
employ --->use ###
employed--->used###
the current work--->this study###
 a must---> required###
 is still---> remains###
suppose--->it is assumed###
, so that---> so that###
study on --->study of ###
studies on --->studies of ###
quite a few--->many###
few in number--->few###
usually--->typically###
in the present article--->in this study###
firstly,--->first,###
secondly,--->second,###
greatest--->largest###
 doing---> performing###
the figure--->figure###
the table--->table###
offsprings--->offspring###
matrixes--->matrices###
i.e. --->i.e., ###
couldn't--->could not###
give --->provide ###
didn't--->did not###
wrong--->incorrect###
figuring out--->determining###
paid attention to--->considered###
considered as--->considered to be###
regarded as--->considered to be###
keep--->maintain###
 some ---> certain ###
carried on--->performed###
thrice--->three times###
herein--->in this study###
are capable of--->can###
is capable of--->can###
change of --->change in ###
changes of --->changes in ###
increase of --->increase in ###
increases of --->increases in ###
decrease of --->decrease in ###
decreases of --->decreases in ###
compared with--->compared to###
tailor-made--->custom###
the rest --->the remainder ###
in accordance with--->based on###
becomes greater than--->exceeds###
become greater than--->exceed###
be also--->also be###
 done ---> performed ###
kept fixed--->held constant###
in consequence--->thus###
maybe--->perhaps###
just like--->similar to###
pointed out--->noted###
point out--->note###
it is not surprising that ---> ###
it should be evident that ---> ###
 tries ---> attempts ###
in addition to that--->additionally###
you can find that ---> ###
is in good agreement--->agrees###
in our study--->in this study###
a great number of--->many###
refer back--->refer###
small-sized--->small###
grouped together--->grouped###
 in my opinion---> ###
 in our opinion---> ###
 to our knowledge---> ###
end result--->result###
serious crisis--->crisis###
new initiatives--->initiatives###
a smaller number of--->fewer###
a larger number of--->more###
till now--->to date###
 in relation to---> compared to###
regarding--->with regard to###
in the beginning--->initially###
 named---> called###
subsequently--->then###
for instance--->for example###
of importance--->important###
of great difficulty--->difficult###
 hence---> thus###
spectrums--->spectra###
achieve the solution--->solve###
achieved the solution--->solved###
carrying out--->performing###
accounts for --->considers ###

### DUE TO THE BLANK LINE ABOVE, ALL TEXT BELOW THIS LINE
### IS IGNORED BY THE AUTOEDIT SCRIPT.

To Do:
Add error checking for editlist file
Group similar edits (e.g., deletions, same words)
? Make separate function called ReadEditList() that reads editlist file and return arrays “edit_orig” and “edit_new” to autoedit()
Make all edits only to "Final" version of document, not "Original"

More Complex:
by--->using### only if by isn't followed by a gerand
fig.--->Fig.
eqs.--->Eqs.
Where--->where
eq.--->Eq.
mm (after a number)---> mm
μl--->μL###
for GERAND--->to VERB### (e.g., recognize "for constructing" and change to "to construct")
"Where" at the beginning of a sentence --> "where"
Capitalize next word if delete start of sentence
Any plural noun with the word "of" after it that is not preceed by "the" (e.g., Microstructures of ...--->The microstructures of...)
Any singular noun without the word "of" after it that is preceeded by "the" (e.g., The microstructures with ...--->Microstructures with...)
Change all commas after a colon and before a period to semi colons
Change any list of nouns with numerals to only list the pluralized noun at the end of the list (e.g., "the 1st floor, the 2nd floor and the 3rd floor" to "the 1st, 2nd and 3rd floors")
is not only ___ but also --->is ___ and###

Problems:
the same --> identical
us --> the authors
all of the ---> all ###
 all the ---> all ###
 most of ---> most ###
 most of the ---> most ###
=---> = ###
>---> > ###
<---> < ###
≤---> ≤ ###
. As --->. Because ###
around --->approximately ###
 about---> approximately###
